<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width,initial-scale=1.0">
    <link rel="stylesheet" href="style9-2.css">
    <title>9-2の演習問題</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="box">
        <div class="box1">
          <div class="heading">
            step1
          </div>
        </div>
          <h3 class="title">
            タイトルが入ります
          </h3>
          <p>文章が入ります　文章が入ります　文章が入ります  <br>
             文章が入ります　文章が入ります　文章が入ります　<br>
             文章が入ります　文章が入ります　文章が入ります
          </p>
      </div>
      <div class="box">
        <div class="box2">
          <div class="heading">
            step2
          </div>
        </div>
          <h3 class="title">
            タイトルが入ります
          </h3>
          <p>文章が入ります　文章が入ります　文章が入ります　<br>
             文章が入ります　文章が入ります　文章が入ります　<br>
              文章が入ります　文章が入ります　文章が入ります
          </p>
      </div>
      <div class="box">
        <div class="box3">
          <div class="heading">
            step3
          </div>
        </div>
            <h3 class="title">
              タイトルが入ります
            </h3>
            <p>文章が入ります　文章が入ります　文章が入ります <br>
               文章が入ります　文章が入ります　文章が入ります <br>
               文章が入ります　文章が入ります　文章が入ります
            </p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>