* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  display: flex;
  margin: 0 auto  ;
}

.box {
   width: 300px;
   padding: 10px;
   margin-top: 50px;
   margin-bottom: 50px;
   margin-right: 30px;
   background-color: #EEEEEE;
}


.box1 {
  width: 280px;
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
  position: relative;
}

.heading {
  background-color:#FF9A4B ;
  position: absolute;
  color: #FFFFFF;
}

.title {
  margin-top: 15px;
  margin-bottom: 5px;
}

.box {
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  background-color: #EEEEEE;
}

.box2 {
  width: 280px;
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.box {
  width: 300px;
  padding: 10px;
  background-color: #EEEEEE;
}

.box3 {
  width: 280px;
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;

}


footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px) {
  header {
    width: 100%;
    margin-bottom: 50px;
  }

  main {
    width: 100%;
    display: block;
    justify-content: center;
    margin: 0 auto;
  }

  .box {
    width: 90%;
    margin: 20px auto 20px;
  }

  .box1 {
    width: 100%;
  }



  .box2 {
    width: 100%;
  }

  .box3 {
    width: 100%;
  }

  footer {
    width: 100%;
    margin-top: 50px;
  }
}